//@ Import modules
import { Link } from "react-router-dom"

//@ Import styles
import "../../assets/styles/QuestionBlock.css"

const QuestionBlock = ({ LOCALIZATION, questionID }) => {
  return (
    <Link to={`../questions/${questionID}`} className="Link">
      <div id="QuestionBlock">
        <h1 id="QB__header">Заголовок вопроса</h1>
        <h2 id="QB__content">Текст вопроса, который может вылазить за этот блок, потому что это большой-большой текст для этого блока. Так же я хочу рассказать вам рецепт оладушек. Текст вопроса, который может вылазить за этот блок, потому что это большой-большой текст для этого блока. Так же я хочу рассказать вам рецепт оладушек. Текст вопроса, который может вылазить за этот блок, потому что это большой-большой текст для этого блока.  Так же я хочу рассказать вам рецепт оладушек. Текст вопроса, который может вылазить за этот блок, потому что это большой-большой текст для этого блока.  Так же я хочу рассказать вам рецепт оладушек. Текст вопроса, который может вылазить за этот блок, потому что это большой-большой текст для этого блока. Так же я хочу рассказать вам рецепт оладушек. Абвгдеёжзиёклмнопрстуфхцчшщъыьэюя. Абвгдеёжзиёклмнопрстуфхцчшщъыьэюя. Абвгдеёжзиёклмнопрстуфхцчшщъыьэюя.</h2>
        <div id="QB__down">
          <h1 id="QB__down-text">...</h1>
        </div>
      </div>
    </Link>
  )
}

export default QuestionBlock