//@ Import styles
import "../../assets/styles/Information.css"

const Information = ({ LOCALIZATION }) => {
  return (
    <div id="Information">
      <h1 id="Info__header">О нашей команде</h1>
      <div id="Info__blocks">
        <div className="Info__block">
          <h2 className="block__header blue">Кто мы?</h2>
          <h3 className="block__text">Мы - пока что одиночная команда из Украины, которая стремится к лучшему в своем первом проекте. Мы уделяем особое внимание удобству, минимализму и надежности, создавая инновационные решения для простоты и эффективности. Наши идеи рождаются из желания сделать мир более простым, эффективным и надежным для пользователей. Мы готовы к новым вызовам и уверены, что наш первый шаг приведет к множеству удивительных достижений.</h3>
        </div>

        <div className="Info__block">
          <h2 className="block__header blue">Наша цель</h2>
          <h3 className="block__text">Наша команда стремимся к постоянному развитию и уже активно работает над этим. Мы углубляемся в изучение всех необходимых технологий для улучшения качества наших проектов. Цель наша не просто овладеть новыми технологиями, но и применить их на практике для создания инновационных и высококачественных решений.<br/>Мы нацелены на постоянный рост и совершенствование, чтобы быть лидерами в нашей области.</h3>
        </div>

        <div className="Info__block">
          <h2 className="block__header green">Помощь</h2>
          <h3 className="block__text">Нам не нужны донаты от пользователей. Лучшей помощью для нас будут отзывы, указания на проблемы, ошибки, недостатки, предложения. Ваши идеи и отзывы играют важную роль в нашем развитии и совершенствовании. Мы готовы улучшать наш сервис, чтобы сделать его еще лучше.<br/>Помогите нам сделать наш проект более удобным и полезным для всех!</h3>
        </div>
      </div>
    </div>
  )
}

export default Information