//@ Import modules
import { useState } from "react"

//@ Import components
import Review from "../common/Review.jsx"

//@ Import styles
import "../../assets/styles/Reviews.css"

const obj = [
  "test1",
  "test2",
  "test3",
  "test4",
  "test5",
  "test6",
  "test7",
  "test8",
  "test9",
  "test10",
  "test11",
  "test12",
  "test13",
  "test14",
  "test15",
  "test16",
  "test17",
  "test18",
  "test19",
  "test20",
]

const Reviews = ({ LOCALIZATION }) => {
  const [ currIndex, setCurrIndex ] = useState(0)
  
  const nextSlide = () => {
    setCurrIndex((index) => (
                  index >= (obj.length / 2) - 1
                    ? index
                    : index + 1
                ))
  }

  const backSlide = () => {
    setCurrIndex((index) => (
                  index <= 0
                    ? index
                    : index - 1
                ))
  }

  return (
    <div id="Reviews">
      <h1 id="Reviews__header">Отзывы пользователей</h1>
      <div id="Reviews__slider">
        <button className="slider__button" id="slider__btn-left" onClick={() => backSlide()}></button>

        <div id="slider__slides"
             style={{
                     width: `${(obj.length / 2) * 100}vw`,
                     transform: `translateX(-${currIndex * 100}vw)`
                  }}>
          <div className="slides__two-slide">
            <Review
              icon="ICON"
              name="user_324234324"
              text="Отличный сайт с удобным интерфейсом! Нашла здесь много полезной информации. Особенно понравилось, что команда проявляет инициативу по улучшению сервиса на основе наших отзывов. Буду рекомендовать друзьям!"
              grade="9"/>
            <Review
              icon="ICON"
              name="user_492573747"
              text="Спасибо за вашу работу! Обратил внимание на несколько мелких проблем на сайте, и их оперативно исправили после моего отзыва. Это доказывает, что вы заботитесь о качестве сервиса и относитесь серьезно к мнению пользователей. Продолжайте в том же духе!"
              grade="10"/>
          </div>

          <div className="slides__two-slide">
            <Review
              icon="ICON"
              name="user_324234324"
              text="Отличный сайт с удобным интерфейсом! Нашла здесь много полезной информации. Особенно понравилось, что команда проявляет инициативу по улучшению сервиса на основе наших отзывов. Буду рекомендовать друзьям!"
              grade="9"/>
            <Review
              icon="ICON"
              name="user_492573747"
              text="Спасибо за вашу работу! Обратил внимание на несколько мелких проблем на сайте, и их оперативно исправили после моего отзыва. Это доказывает, что вы заботитесь о качестве сервиса и относитесь серьезно к мнению пользователей. Продолжайте в том же духе!"
              grade="10"/>
          </div>

          <div className="slides__two-slide">
            <Review
              icon="ICON"
              name="user_324234324"
              text="Отличный сайт с удобным интерфейсом! Нашла здесь много полезной информации. Особенно понравилось, что команда проявляет инициативу по улучшению сервиса на основе наших отзывов. Буду рекомендовать друзьям!"
              grade="9"/>
            <Review
              icon="ICON"
              name="user_492573747"
              text="Спасибо за вашу работу! Обратил внимание на несколько мелких проблем на сайте, и их оперативно исправили после моего отзыва. Это доказывает, что вы заботитесь о качестве сервиса и относитесь серьезно к мнению пользователей. Продолжайте в том же духе!"
              grade="10"/>
          </div>

          <div className="slides__two-slide">
            <Review
              icon="ICON"
              name="user_324234324"
              text="Отличный сайт с удобным интерфейсом! Нашла здесь много полезной информации. Особенно понравилось, что команда проявляет инициативу по улучшению сервиса на основе наших отзывов. Буду рекомендовать друзьям!"
              grade="9"/>
            <Review
              icon="ICON"
              name="user_492573747"
              text="Спасибо за вашу работу! Обратил внимание на несколько мелких проблем на сайте, и их оперативно исправили после моего отзыва. Это доказывает, что вы заботитесь о качестве сервиса и относитесь серьезно к мнению пользователей. Продолжайте в том же духе!"
              grade="10"/>
          </div>


          <div className="slides__two-slide">
            <Review
              icon="ICON"
              name="user_324234324"
              text="Отличный сайт с удобным интерфейсом! Нашла здесь много полезной информации. Особенно понравилось, что команда проявляет инициативу по улучшению сервиса на основе наших отзывов. Буду рекомендовать друзьям!"
              grade="9"/>
            <Review
              icon="ICON"
              name="user_492573747"
              text="Спасибо за вашу работу! Обратил внимание на несколько мелких проблем на сайте, и их оперативно исправили после моего отзыва. Это доказывает, что вы заботитесь о качестве сервиса и относитесь серьезно к мнению пользователей. Продолжайте в том же духе!"
              grade="10"/>
          </div>

          <div className="slides__two-slide">
            <Review
              icon="ICON"
              name="user_324234324"
              text="Отличный сайт с удобным интерфейсом! Нашла здесь много полезной информации. Особенно понравилось, что команда проявляет инициативу по улучшению сервиса на основе наших отзывов. Буду рекомендовать друзьям!"
              grade="9"/>
            <Review
              icon="ICON"
              name="user_492573747"
              text="Спасибо за вашу работу! Обратил внимание на несколько мелких проблем на сайте, и их оперативно исправили после моего отзыва. Это доказывает, что вы заботитесь о качестве сервиса и относитесь серьезно к мнению пользователей. Продолжайте в том же духе!"
              grade="10"/>
          </div>

          <div className="slides__two-slide">
            <Review
              icon="ICON"
              name="user_324234324"
              text="Отличный сайт с удобным интерфейсом! Нашла здесь много полезной информации. Особенно понравилось, что команда проявляет инициативу по улучшению сервиса на основе наших отзывов. Буду рекомендовать друзьям!"
              grade="9"/>
            <Review
              icon="ICON"
              name="user_492573747"
              text="Спасибо за вашу работу! Обратил внимание на несколько мелких проблем на сайте, и их оперативно исправили после моего отзыва. Это доказывает, что вы заботитесь о качестве сервиса и относитесь серьезно к мнению пользователей. Продолжайте в том же духе!"
              grade="10"/>
          </div>

          <div className="slides__two-slide">
            <Review
              icon="ICON"
              name="user_324234324"
              text="Отличный сайт с удобным интерфейсом! Нашла здесь много полезной информации. Особенно понравилось, что команда проявляет инициативу по улучшению сервиса на основе наших отзывов. Буду рекомендовать друзьям!"
              grade="9"/>
            <Review
              icon="ICON"
              name="user_492573747"
              text="Спасибо за вашу работу! Обратил внимание на несколько мелких проблем на сайте, и их оперативно исправили после моего отзыва. Это доказывает, что вы заботитесь о качестве сервиса и относитесь серьезно к мнению пользователей. Продолжайте в том же духе!"
              grade="10"/>
          </div>

          <div className="slides__two-slide">
            <Review
              icon="ICON"
              name="user_324234324"
              text="Отличный сайт с удобным интерфейсом! Нашла здесь много полезной информации. Особенно понравилось, что команда проявляет инициативу по улучшению сервиса на основе наших отзывов. Буду рекомендовать друзьям!"
              grade="9"/>
            <Review
              icon="ICON"
              name="user_492573747"
              text="Спасибо за вашу работу! Обратил внимание на несколько мелких проблем на сайте, и их оперативно исправили после моего отзыва. Это доказывает, что вы заботитесь о качестве сервиса и относитесь серьезно к мнению пользователей. Продолжайте в том же духе!"
              grade="10"/>
          </div>

          <div className="slides__two-slide">
            <Review
              icon="ICON"
              name="user_324234324"
              text="Отличный сайт с удобным интерфейсом! Нашла здесь много полезной информации. Особенно понравилось, что команда проявляет инициативу по улучшению сервиса на основе наших отзывов. Буду рекомендовать друзьям!"
              grade="9"/>
            <Review
              icon="ICON"
              name="user_492573747"
              text="Спасибо за вашу работу! Обратил внимание на несколько мелких проблем на сайте, и их оперативно исправили после моего отзыва. Это доказывает, что вы заботитесь о качестве сервиса и относитесь серьезно к мнению пользователей. Продолжайте в том же духе!"
              grade="10"/>
          </div>
        </div>

        <button className="slider__button" id="slider__btn-right" onClick={() => nextSlide()}></button>
      </div>
    </div>
  )
}

export default Reviews